/****** SMARTPHONE ******//****** SMARTPHONE ******//****** SMARTPHONE ******/

#presentation{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 24px;
    align-items: center;
    height: calc(100vh - 64px);
  
    & .presentation__title{
    font-size: 2.5rem;
    line-height: 3.1rem;
  
    }
    & .presentation__p{
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-wrap: pretty;
    }
}
#projects, #codepen{

    & .projects__list{
        display: flex;
        flex-flow: column;
        gap: 24px;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
}
#skills{
    & .skills__list{
        display: flex;
        flex-flow: column;
        gap: 8px;  
    }
}
#education{
    & .education__list{
        display: flex;
        flex-flow: column;
        gap: 60px;
    }
  }
  #contact{
    & .contact__list{
        display: flex;
        flex-flow: column;
        gap: 60px;
    }
    & .contact__mail{
        display: flex;
        align-items: center;
        gap: 16px;
        transition: all 300ms ease;
  
        & .fa-envelope{
            padding-top: 3px;
        }
        &:hover{
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
    & .contact__socials-list{
        display: flex;
        align-items: center;
        gap: 48px;
        font-size: 2.5rem;
  
        & a{
            display: inline-block;
            transition: all 300ms ease;
            &:hover{
                transform: scale(1.1);
            }
            
        }
    }
  }

/***** DESKTOP *****//***** DESKTOP *****//***** DESKTOP *****//***** DESKTOP *****/

@media screen and (min-width: 1024px) {

    #presentation{
        align-items: flex-start;
    }
    #projects, #codepen{
        & .projects__list{
            flex-flow: row wrap;
            justify-content: center;
            gap: 60px 48px;
        }
    }
    #skills{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
  
        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
    }
    #education{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
  
        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
        & .education__list{
            grid-area: 2 / 2 / 3 / 3;
        }
    }
    #contact{
        & .contact__list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 60px;

            & .list-item:nth-of-type(3){
                grid-area: 1/2/3/3;
            }
        }
    }
}
    /****** LARGEDESKTOP *****/
    @media screen and (min-width: 1700px) {
        #presentation{
            height: 50vh;
        }
    }
/***** TABLET *****//***** TABLET *****//***** TABLET *****//***** TABLET *****//***** TABLET *****/

@media screen and (min-width: 768px) and (max-width: 1023px) {
    #projects, #codepen{
        & .projects__list{
            flex-flow: row wrap;
            justify-content: center;
        }
    }
    #skills{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
  
        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
    }
    #education{
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
  
        & h2{
            grid-area: 1 / 1 / 2 / 3;
        }
        & .education__list{
            grid-area: 2 / 2 / 3 / 3;
        }
    }
    #contact{
        & .contact__list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 60px;

            & .list-item:nth-of-type(3){
                grid-area: 2/1/3/3;
            }
        }
    }
} 